<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        html{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(181, 181, 164);
        }

        body {
            width: 100%;
            margin: 0 auto;
            background-color: white;
        }

        header{
            background: url(https://lp-cms-production.imgix.net/2023-02/500pxRF_68764197.jpg?w=1920&h=640&fit=crop&crop=faces%2Cedges&auto=format&q=75) no-repeat center;
            height: 600px;
        }

        section{
            padding: 20px;
        }

        p{
            line-height: 30px;
        }

        img{
            display: block;
            margin: auto;
            width: 100%;
            border: 2px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    
    <main>
        <section>
            <h1>Rio De Janeiro</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, dicta officia, quis fugiat eaque sunt nostrum ad cupiditate repudiandae, laudantium exercitationem molestiae delectus consequuntur similique ut. Minus rem nobis enim! Blanditiis vero voluptatem necessitatibus ratione ad. Maxime fuga ducimus minus voluptatum commodi rem quos quae sapiente, ab nostrum harum accusamus delectus voluptate tempore ipsum voluptas corrupti atque illo culpa doloribus dolore! Itaque beatae eveniet hic quo doloremque, voluptas qui voluptatum! Blanditiis porro laboriosam consectetur aut. Ab est suscipit voluptatem cumque numquam, blanditiis esse quam dolorum omnis? Voluptates error perspiciatis, fugit quod totam at voluptatibus maxime assumenda excepturi omnis possimus praesentium?</p>

            <img src="../Imagens/img2.jfif" alt="raposaFullHD">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam laudantium tempore, repudiandae consectetur harum recusandae nulla eum obcaecati perspiciatis? Nesciunt ab expedita blanditiis fugit assumenda placeat, eius eaque eligendi neque dicta soluta necessitatibus fuga! Asperiores aliquid totam natus consequuntur quasi mollitia, a recusandae cumque qui ea. Deserunt, soluta ut nisi error ipsam adipisci, sequi illo libero laboriosam, odio facilis id quisquam? Quam culpa dignissimos fugiat consectetur suscipit, ab libero aliquid ipsam vitae ut, ipsum possimus nisi consequuntur. Laudantium libero corrupti odio aliquid ea eaque, officia ullam doloremque mollitia cupiditate ducimus doloribus ex vero labore minus debitis, rerum, accusantium accusamus! Illo mollitia cum perferendis nesciunt modi quasi at corrupti ipsam ea minus qui, praesentium debitis officiis nobis inventore sequi nisi eveniet fuga consequatur repellendus unde dolores sit enim voluptas. Accusantium quia possimus iusto, quos quod sed doloribus reprehenderit, obcaecati, molestiae adipisci unde rerum eos tenetur vitae nostrum laboriosam natus numquam.</p>

            <img src="https://i.ytimg.com/vi/MWVhZAtWiz8/maxresdefault.jpg" alt="paisagem">
        </section>
    </main>
</body>
</html>